name = input()
price = int(input())
weight = int(input())
cash = int(input())
exchange = int(cash - price * weight)
print("Чек") 
print(f"{name} - {weight}кг - {price}руб/кг")
print(f"Итого: {price * weight}руб")
print(f"Внесено: {cash}руб")
print(f"Сдача: {exchange}руб")
